### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar peliculas por ID

GET http://localhost:1234/movies/499b9f46-29f3-11f1-bce0-10ffe0cda76b
### Recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genre=Action

###  Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type:application/json

{
  "title": "pedr",
  "year": 1997,
  "director": "James Cameron",
  "duration": 195,
  "rate": 7.9,
  "poster": "https://....",
  "genre": ["Drama", "Romance"]
}



### Actualizar una pelicula
PATCH http://localhost:1234/movies/d54c7d93-2a5e-11f1-bce0-10ffe0cda76b
Content-Type: application/json

{
    "title": "hola",
    "year": 1994
}


### Borrar una pelicula

DELETE  http://localhost:1234/movies/f2cee501-2a5e-11f1-bce0-10ffe0cda76b

