### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar peliculas por ID

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genre=Action

###  Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type:application/json

{
  "title": "pedro",
  "year": 1997,
  "director": "James Cameron",
  "duration": 195,
  "rate": 7.9,
  "poster": "https://....",
  "genre": ["Drama", "Romance"]
}



### Actualizar una pelicula
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "title": "hola",
    "year": 1994
   
}


### Borrar una pelicula

DELETE  http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

